JSON_RPC_URL_PUBLIC=https://buildnet.massa.net/api/v2:33035
FEES=10000000

ADDRESS_CONTRACT=AS

ADDRESS_FULLPOWER=AU
SECRET_KEY_FULLPOWER=S

ADDRESS_BLASTING=AU

ADDRESS_USER_1=AU
SECRET_KEY_USER_1=S
